# BConforto

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  keystore.enc
app/: build.gradle
app/src/androidTest/java/com/joniroliveira/bconforto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joniroliveira/bconforto/: Bconforto.java
app/src/main/java/com/joniroliveira/bconforto/data/model/: Cloth.java
app/src/main/java/com/joniroliveira/bconforto/data/preferences/: Settings.java
app/src/main/java/com/joniroliveira/bconforto/service/: CalculatePrice.java
app/src/main/java/com/joniroliveira/bconforto/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/joniroliveira/bconforto/ui/adapters/: ClothListAdapter.java  ClothRecyclerViewAdapter.java
app/src/main/java/com/joniroliveira/bconforto/ui/controllers/: SwipeController.java  SwipeControllerActions.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  add_cloth.xml  content_main.xml  row_cloth_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/joniroliveira/bconforto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
