<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/estimate_type"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/estimateTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="0.5">
        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/horas"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/hours"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/cloth"/>

        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/clothSpinner"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_weight="0.5">
        </android.support.v7.widget.AppCompatSpinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/metros"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/clothMeters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="numberDecimal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="@string/desconto"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:inputType="number"
            />
    </LinearLayout>

</LinearLayout>